## Interface: 80100
## Title: Grid2
## Notes: A modular, lightweight and screen-estate saving grid of party/raid unit frames
## Notes-esES: Marcos de unidades de raid compactos y ligeros.
## Notes-ruRU: Модульный, легкий, отображающий на экране область группы/рейда в виде сетки.
## Notes-zhCN: 小巧的轻量级模块化队伍框架
## Notes-zhTW: 精簡的團隊框架功能
## Author: Pastamancer & Maia, Jerry, Toadkiller

## OptionalDeps: Ace3, Clique
## SavedVariables: Grid2DB
## DefaultState: enabled
## LoadOnDemand: 0

## Version: r854
## X-ReleaseDate: "$Date: 2018-12-22 17:55:41 +0000 (Sat, 22 Dec 2018) $"
## X-Category: UnitFrame

# Ace Libraries
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
#@end-no-lib-strip@

#Locales
locales.xml

# Grid
GridCore.lua
GridUtils.lua
GridRoster.lua
GridFrame.lua
GridLayout.lua
GridLayoutLayouts.lua
GridIndicator.lua
GridStatus.lua
GridSetup.lua
GridDefaults.lua

modules.xml

