BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR4BUTTON1
bind W MOVEFORWARD
bind UP CLICK BonusActionButton1:LeftButton
bind S MOVEBACKWARD
bind DOWN CLICK BonusActionButton7:LeftButton
bind A TURNLEFT
bind LEFT CLICK BonusActionButton3:LeftButton
bind D TURNRIGHT
bind RIGHT MULTIACTIONBAR3BUTTON8
bind Q STRAFELEFT
bind E STRAFERIGHT
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X SITORSTAND
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON12
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind SHIFT-7 CLICK BongosActionButton67:LeftButton
bind PAGEUP Visor Framefinder
bind PAGEDOWN VISOR_TOCURSOR
bind SHIFT-PAGEDOWN CHATBOTTOM
bind R REPLY
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind SHIFT-C TOGGLECOMBATLOG
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 CLICK BongosActionButton9:LeftButton
bind 0 ACTIONBUTTON9
bind ß ACTIONBUTTON11
bind ´ ACTIONBUTTON12
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 SHAPESHIFTBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind SHIFT-6 CLICK BT4Button102:LeftButton
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 CLICK BT4Button61:LeftButton
bind F2 CLICK BT4Button62:LeftButton
bind F3 CLICK BT4Button63:LeftButton
bind F4 CLICK BT4Button64:LeftButton
bind F5 CLICK BT4Button65:LeftButton
bind SHIFT-F1 TARGETPET
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G MULTIACTIONBAR3BUTTON7
bind F CLICK BonusActionButton4:LeftButton
bind V NAMEPLATES
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V ALLNAMEPLATES
bind T CLICK BT4Button29:LeftButton
bind SHIFT-T PETATTACK
bind C TOGGLECHARACTER0
bind B TOGGLEBACKPACK
bind F12 TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind N TOGGLETALENTS
bind SHIFT-P TOGGLECHARACTER3
bind U TOGGLEPVP
bind K TOGGLECHARACTER1
bind L TOGGLEQUESTLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind O TOGGLESOCIAL
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-R TOGGLEFPS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind END NEXTVIEW
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind PRINTSCREEN SCREENSHOT
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind SHIFT-SPACE CLICK BT4Button28:LeftButton
bind SHIFT-M CLICK BT4Button31:LeftButton
bind H CLICK BT4Button19:LeftButton
bind I TOGGLELFGPARENT
bind Z TOGGLESHEATH
bind / OPENCHATSLASH
bind SHIFT-R REPLY2
bind - NONE
bind = NONE
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind CTRL-Y TOGGLESTATS
bind NUMPAD5 TOGGLE_GATHERMATE_MINIMAPICONS
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-8 CLICK BongosActionButton68:LeftButton
bind SHIFT-9 CLICK BongosActionButton69:LeftButton
bind SHIFT-0 BT3BUTTON70
bind NUMPAD7 KLHThreatMeter_mastertarget
bind NUMPAD8 KLHThreatMeter_resetraid
bind CTRL-SPACE CLICK BT4Button26:LeftButton
bind SHIFT-E CLICK BT4Button27:LeftButton
bind SHIFT-S CLICK BT4Button27:LeftButton
bind BUTTON5 ACTIONBUTTON11
bind § CLICK BT4Button107:LeftButton
bind SHIFT-L CLICK BT4Button103:LeftButton
bind SHIFT-F ACTIONBUTTON7
bind å TOGGLECHARACTER4
bind SHIFT-BUTTON5 CLICK BT4Button97:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button99:LeftButton
bind ^ TOGGLEAUTORUN
modifiedclick NONE SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
