local L = LibStub("AceLocale-3.0"):NewLocale("htmtMenuTranslations", "enUS", true)

L["Inverse"] = true
L["Lock"] = true
L["Text Color"] = true
L["Tracker Size"] = true
L["Text Format"] = true
L["Backdrop Opacity"] = true
L["Choose Font"] = true
L["Mana count has been reset!"] = true
L["ManaTracker is now being shown!"] = true
L["ManaTracker is now being hidden!"] = true
L["/htmt - to open the options menu!"] = true
L["/htmt show - to show the tracker if hidden!"] = true
L["/htmt hide - to hide the tracker if shown!"] = true
L["/htmt inverse - to swap between counting up or down!"] = true
L["/htmt lock -  to lock or unlock the tracker window!"] = true
L["Options menu hidden, for other commands use /htmt help!"] = true
L["Options menu loaded, for other commands use /htmt help!"] = true