SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "10"
SET farclip "10000"
SET horizonStart "4000"
SET waterDetail "2"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET projectedTextures "1"
SET SSAO "3"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lodObjectCullSize "14"
SET RAIDfarclip "1500"
SET RAIDgroundEffectDist "40"
SET RAIDterrainLodDist "200"
SET RAIDwmoLodDist "250"
SET RAIDhorizonStart "400"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDlodObjectCullSize "35"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "0"
SET graphicsTextureResolution "3"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsViewDistance "1"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "6"
SET raidGraphicsSSAO "1"
SET playIntroMovie "9"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.30000001192093"
SET engineSurvey "8"
SET mouseSpeed "1"
SET seenAlliedRaceUnlocks "A@@@LQ"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.13700000941753"
SET Sound_DialogVolume "0.30000001192093"
SET gameTip "32"
SET CACHE-WQST-QuestV2RecordCount "47087"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47842"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19475"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95907"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET lastAddonVersion "90200"
SET Sound_EnableReverb "0"
SET Sound_EnablePositionalLowPassFilter "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET raidOrBattleCount "30"
SET rawMouseAccelerationEnable "0"
SET taintLog "1"
SET Sound_OutputDriverName "Speakers (Realtek(R) Audio)"
SET Sound_SFXVolume "0.5"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnablePetSounds "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET screenshotQuality "10"
SET Sound_OutputDriverIndex "1"
SET horizonClip "10000"
SET RAIDTerrainLodDiv "384"
SET RAIDhorizonClip "1500"
SET graphicsParticleDensity "5"
SET raidGraphicsSpellDensity "1"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_NumChannels "128"
SET particleDensity "80"
SET rippleDetail "1"
SET reflectionMode "0"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "3"
SET checkAddonVersion "0"
SET vsync "0"
SET terrainLodDist "650"
SET lockedWorldMap "0"
SET cameraDistanceMaxFactor "1"
SET spamFilter "0"
SET targetFPS "60"
SET textureFilteringMode "3"
SET engineSurveyPatch "90200"
SET Sound_EnableMusic "0"
SET maxFPS "0"
SET expandUpgradePanel "0"
SET RAIDsettingsEnabled "1"
SET RAIDDepthBasedOpacity "0"
SET RAIDdoodadLodScale "50"
SET RAIDentityLodDist "5"
SET RAIDspellClutter "100"
SET RAIDVolumeFog "0"
SET RAIDVolumeFogLevel "0"
SET RAIDParticulatesEnabled "0"
SET RAIDlodObjectFadeScale "50"
SET doodadLodScale "150"
SET lodObjectFadeScale "150"
SET graphicsViewDistance "10"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
SET lastCharacterIndex "1"
SET advancedCombatLogging "1"
