Version: 1
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: -95
W: 235
H: 700
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -98
Y: 95
W: 235
H: 700
Frame: UIPanelMover1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 103
W: 384
H: 512
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 239
Y: -216
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: LEFT
X: 53
Y: -37
W: 231
H: 440
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: 239
Y: 222
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: -95
W: 235
H: 700
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -93
Y: -160
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: TOP
X: 301
Y: -114
W: 120
H: 40
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 992
H: 534
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 338
H: 496
