VER 3 0100000000000001 "1" "INV_MISC_QUESTIONMARK"
#showtooltip Lifebloom
/use [harm]Solar Wrath;Lifebloom
END
VER 3 0100000000000002 "2" "INV_MISC_QUESTIONMARK"
#showtooltip Regrowth
/use [harm]Sunfire;Regrowth
END
VER 3 0100000000000004 "4" "INV_MISC_QUESTIONMARK"
#showtooltip Rejuvenation
/use [harm]Moonfire;Rejuvenation
END
VER 3 0100000000000006 "innerv" "INV_MISC_QUESTIONMARK"
#showtooltip Innervate
/target Drizqt
/use Innervate
/targetlasttarget
END
VER 3 0100000000000005 "velenfrenz" "INV_MISC_QUESTIONMARK"
#showtooltip Frenzied Regeneration
/use Velen's Future Sight
/use Frenzied Regeneration
END
VER 3 0100000000000007 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000008 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Don[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
