Version: 1
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: -95
W: 235
H: 700
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -98
Y: 95
W: 235
H: 700
Frame: UIPanelMover1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 103
W: 384
H: 512
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: -95
W: 235
H: 700
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -372
Y: -3
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: MAOptions
FrameLevel: 1
Anchor: RIGHT
X: -257
Y: -20
W: 497
H: 513
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
