SET autoLootDefault "1"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11(*4(8M(Bq(C=(CC(I=(Kt(L[(Lr(TD"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "49.999977"
SET cameraSavedPitch "43.799961"
SET nameplateShowSelf "0"
SET nameplateShowEnemies "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET guildRosterView "tradeskill"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "2"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`A@@@@@@@@@@@@@@@@@@@@@@@P"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "122952"
SET minimapShapeshiftTracking "v11"
SET showTamers "0"
SET reputationsCollapsed "v11#.m#-U#/%"
SET guildNewsFilter "55"
SET activeCUFProfile "Primary"
SET lastVoidStorageTutorial "3"
SET lastGarrisonMissionTutorial "8"
SET orderHallMissionTutorial "983044"
SET closedInfoFrames "@ao`l|pXB"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET missingTransmogSourceInItemTooltips "1"
SET latestTransmogSetSource "76264"
SET EJLootClass "6"
SET EJLootSpec "250"
SET EJRaidDifficulty "14"
SET EJDungeonDifficulty "23"
SET splashScreenNormal "14"
SET lastSelectedClubId "114343942"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotionSpeed "0.05"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "0"
SET nameplateMinAlpha "0.90135484"
SET nameplateOccludedAlphaMult "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMaxAlphaDistance "0"
SET nameplateSelectedScale "1.15"
SET nameplateSelfAlpha "1"
SET nameplateSelfTopInset "0.79"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET nameplateShowOnlyNames "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
