VER 3 0100000000000004 "asdwef" "INV_MISC_QUESTIONMARK"
#showtooltip Howling Blast
/use Howling Blast
/use Giant Ornamental Pearl
END
VER 3 0100000000000003 "bonez" "INV_MISC_QUESTIONMARK"
#showtooltip Marrowrend
/use Marrowrend
/use Giant Ornamental Pearl
END
VER 3 0100000000000008 "est" "INV_MISC_QUESTIONMARK"
/use blood boil
/say trinket
END
VER 3 0100000000000007 "test" "INV_MISC_QUESTIONMARK"
/pull 3
END
VER 3 0100000000000005 "tier100" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:7/1]Obliteration;[talent:7/2] !Breath of Sindragosa;[talent:7/3]Glacial Advance
END
VER 3 0100000000000006 "vamp trinket" "INV_MISC_QUESTIONMARK"
#showtooltip Vampiric Blood
/use Vampiric Blood
/use Archimonde's Hatred Reborn
END
VER 3 010000000000000A "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1EM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000009 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Vor[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Vor[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
