SET deselectOnClick "1"
SET autoDismountFlying "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "0.5"
SET doNotFlashLowHealthWarning "1"
SET SpellQueueWindow "200"
SET emphasizeMySpellEffects "0"
SET flaggedTutorials "v11##^##G##S##$##5##(##[##E##)##Y##+##8##;##K##,##4##6##0##3##A##B##=##F##C##:##D##I##9##J##V##L##@##H##O##%##_##>##`##]##-##.##Z##?##<##N##'##T"
SET actionedAdventureJournalEntries "v"
SET trackQuestSorting "proximity"
SET profanityFilter "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET communitiesShowOffline "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET findYourselfMode "1"
SET nameplateTargetRadialPosition "1"
SET alwaysShowActionBars "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameForceHideMinus "1"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET UnitNameGuildTitle "0"
SET WorldTextScale "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatDamageAllAutos "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealing "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET floatingCombatTextFloatMode "3"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextRepChanges "1"
SET floatingCombatTextReactives "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET showToastBroadcast "1"
SET cameraYawSmoothSpeed "210"
SET cameraSmoothStyle "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET VoicePushToTalkKeybind "F7"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmMessage "tee"
SET threatShowNumeric "1"
SET violenceLevel "5"
SET lfgListSearchLanguages "3405"
SET colorChatNamesByClass "1"
SET closedInfoFramesAccountWide "C"
SET petJournalFilters ""
SET petJournalSort "2"
SET mountJournalGeneralFilters "-1"
SET mountJournalShowPlayer "1"
SET toyBoxCollectedFilters "B"
SET heirloomCollectedFilters "B"
SET Outline "3"
SET advJournalLastOpened "1470070865"
SET hideAdventureJournalAlerts "1"
SET ShowQuestUnitCircles "0"
SET AllowDangerousScripts "1"
SET auctionHouseDurationDropdown "3"
SET showTimestamps "%H:%M "
SET petJournalTab "5"
SET nameplateOverlapV "1.6000000238419"
