SET deselectOnClick "1"
SET autoDismountFlying "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "0.75"
SET SpellQueueWindow "129"
SET emphasizeMySpellEffects "0"
SET flaggedTutorials "v##^##G##S##$##5##(##[##E##)##Y##+##8##;##K##,##4##6##0##3##A##B##=##F##C##:##D##I##9##J##V##L##@##H##O##%##_##>##`##]##-##.##Z##?##<##N##'##T"
SET actionedAdventureJournalEntries "v"
SET trackQuestSorting "proximity"
SET profanityFilter "0"
SET removeChatDelay "1"
SET communitiesShowOffline "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET whisperMode "popout"
SET findYourselfMode "1"
SET nameplateTargetRadialPosition "1"
SET alwaysShowActionBars "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameForceHideMinus "1"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET UnitNameFriendlySpecialNPCName "0"
SET UnitNameGuildTitle "0"
SET WorldTextScale "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatDamageAllAutos "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealing "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET floatingCombatTextFloatMode "0"
SET floatingCombatTextReactives "0"
SET floatingCombatTextLowManaHealth "0"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET showToastBroadcast "1"
SET cameraYawSmoothSpeed "210"
SET cameraSmoothStyle "1"
SET cameraDistanceMaxZoomFactor "2.5999999046326"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmMessage "tee"
SET threatShowNumeric "1"
SET violenceLevel "5"
SET lfgListSearchLanguages "3405"
SET colorChatNamesByClass "1"
SET petJournalSort "1"
SET toyBoxCollectedFilters "B"
SET heirloomCollectedFilters "B"
SET petJournalTab "5"
SET Outline "3"
SET advJournalLastOpened "1470070865"
SET hideAdventureJournalAlerts "1"
SET AllowDangerousScripts "1"
SET nameplateOverlapV "1.1000000238419"
