VER 3 0000000000000037 "/script local _," "INV_MISC_QUESTIONMARK"
#showtooltip Wind Shear
/focus [@mouseover, exists, harm]
/script if (UnitIsEnemy("player","target")) then DEFAULT_CHAT_FRAME:AddMessage( "target health ="..UnitHealth("target") ); end
END
VER 3 0000000000000035 "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/click ExtraActionButton1
END
VER 3 0000000000000021 "arena silence" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@focus,harm,nodead][harm] Silence
END
VER 3 0000000000000039 "calcellust" "136012"
/cancelaura Primal Rage
/cancelaura Bloodlust
/cancelaura Time Warp
END
VER 3 000000000000001A "CAM" "Ability_Ambush"
/console cameradiformmaxfactor 10
END
VER 3 000000000000001D "CameraDistance" "INV_MISC_QUESTIONMARK"
/run SetCVar("cameraDiformMax",50)
END
VER 3 000000000000003A "cancel" "INV_MISC_QUESTIONMARK"
/cancelaura Riptide
/cancelaura Power Word: Fortitude
/cancelaura Rallying Cry
/cancelaura Power Word: Shield
/cancelaura Atonement
END
VER 3 0000000000000030 "chtestdelete" "INV_MISC_QUESTIONMARK"
/use [@mouseover,help]Chain Heal
END
VER 3 000000000000002C "DK GRASP" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player] Gorefiend's Grasp
END
VER 3 0000000000000046 "eef" "413580"
/cast Earth Elemental
/focus Earth Elemental
END
VER 3 0000000000000036 "ewt test" "INV_MISC_QUESTIONMARK"
#showtooltip Earthen Wall Totem
/use [@cursor] Earthen Wall Totem
/target Earthen Wall Totem
/tm 3
END
VER 3 0000000000000028 "ExtraAB" "132383"
/click ExtraActionButton1
END
VER 3 000000000000003D "focus mouseover" "INV_MISC_QUESTIONMARK"
/focus [@mouseover]
END
VER 3 0000000000000005 "Freya" "Ability_Creature_Disease_01"
/tar Sturmpeitscher
END
VER 3 0000000000000004 "Freya" "Ability_Creature_Poison_05"
/tar Knall
END
VER 3 0000000000000008 "Freya" "Ability_Creature_Poison_06"
/tar Uralter Wassergeist
END
VER 3 0000000000000006 "Freya Baum" "Ability_Druid_ManaTree"
/tar Eonars Geschenk
END
VER 3 0000000000000019 "Freya HM" "Spell_Nature_NatureTouchDecay"
/tar Verstärkte Eiserne Wurzeln
END
VER 3 000000000000003C "fsdf" "INV_MISC_QUESTIONMARK"
#showtooltip Reincarnation
END
VER 3 000000000000004D "fucking wrt stop" "INV_MISC_QUESTIONMARK"
#showtooltip Wind Rush Totem
/use Wind Rush Totem
END
VER 3 0000000000000023 "Furnace Engie" "ACHIEVEMENT_GUILDPERK_MOUNTUP"
/tar Furnace Engineer
END
VER 3 000000000000004E "halondrus" "4335642"
/click ExtraActionButton1
/wm 8
END
VER 3 0000000000000048 "hbCrashProt_0" "Spell_Holy_SealOfSacrifice"
1:N
END
VER 3 0000000000000047 "hbCrashProt_1" "Spell_Holy_SealOfSacrifice"
Nisek:p:ayer-1403-079E5047:1:
END
VER 3 0000000000000026 "ironmaidenpws2" "INV_MISC_QUESTIONMARK"
#showtooltip 
/target Enforcer Sorka
/castsequence [target=targettarget] power word: shield, flash heal
END
VER 3 0000000000000025 "ironmaidenspws" "INV_MISC_QUESTIONMARK"
#showtooltip 
/target Enforcer Sorka
/cast [target=targettarget] power word: shield
END
VER 3 0000000000000013 "Kollo" "Ability_Creature_Cursed_01"
/Tar Schneeboldvasall
END
VER 3 0000000000000002 "Kologarn" "Ability_Creature_Cursed_01"
/tar Kologarn
END
VER 3 0000000000000003 "Kologarn Arm" "Ability_Creature_Disease_05"
/tar Rechter Arm
END
VER 3 000000000000002B "leavevehicle" "236188"
#showtooltip
/leavevehicle
END
VER 3 0000000000000031 "lissidatest" "INV_MISC_QUESTIONMARK"
/run local a=GetSpellLink(137575) SendChatMessage(" <Nascent> is now selling Mythic Gul'dan w/Mount! Come get your "..a.." before its too late - LIMITED SPOTS!! PST FOR MORE INFO!! ","channel",nil,"5")
END
VER 3 0000000000000007 "Maly" "Spell_Holy_Persecution"
/tar Energiefunke
END
VER 3 000000000000004B "manashit" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Manabound Mirror
/use Healing Surge
END
VER 3 0000000000000009 "Mimiron" "Ability_Creature_Cursed_04"
/tar Bombe
END
VER 3 000000000000001F "mindbender" "INV_MISC_QUESTIONMARK"
#showtooltip Mindbender
/cast [@focus,harm,nodead][w ] Mindbender
END
VER 3 0000000000000010 "nf" "Ability_BullRush"
/cleartarget
/tar Dirke
/tar Vyra
/tar Zeitverloren
/stopmacro [noexists]
/script PlaySoundFile("Sound\\Creature\\Sartharion\\CA_Sartharion_FireSpecial02.wav")
/w Pixelfehler Found jt!
END
VER 3 000000000000002A "OpenArtifact" "INV_MISC_QUESTIONMARK"
#showtooltip
/run SocketInventoryItem(16);
END
VER 3 000000000000004C "ox" "Ability_Monk_ChargingOxWave."
/target Black Ox Statue
/focus
END
VER 3 000000000000002F "penthe" "136048"
/whisper Penthexd innervate
END
VER 3 000000000000000C "podg" "INV_MISC_QUESTIONMARK"
#showtooltip Potion of Deadly Grace
/use Potion of Deadly Grace
END
VER 3 000000000000003E "potrac" "INV_MISC_QUESTIONMARK"
#showtooltip Cosmic Healing Potion
/use Cosmic Healing Potion
/use [@player] Bag of Tricks(Racial)
END
VER 3 000000000000003F "potrachealth" "INV_MISC_QUESTIONMARK"
#showtooltip Healthstone
/use Healthstone
/use [@player] Bag of Tricks(Racial)
END
VER 3 000000000000000E "Proto" "Ability_Hunter_BeastWithin"
/cleartarget
/tar Dirke
/tar Vyra
/tar Zeitverloren
/stopmacro [noexists]
/fokus
/w Pixelfehler OMFG, %t gefunden!
/w Pixelfehler OMFG, %t gefunden!
/w Pixelfehler OMFG, %t gefunden!
/w Pixelfehler OMFG, %t gefunden!
/w Pixelfehler OMFG, %t gefunden!
END
VER 3 0000000000000038 "racials" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Rocket Jump(Racial)
/cast Stoneform(Racial)
END
VER 3 0000000000000012 "Rat Hard" "Ability_Creature_Cursed_02"
/tar runenmeister molgeim
/cast Zauberraub
END
VER 3 000000000000000B "Rat Schild" "Spell_Fire_Rune"
/tar runenmeister molgeim
/cast Zauberraub
/tar stahlbrecher
END
VER 3 000000000000001B "Reiten" "INV_MISC_QUESTIONMARK"
#showtooltip Llothien Prowler
/cast [nomounted, flyable] Ironbound Proto-Drake
/cast [nomounted, noflyable] Llothien Prowler
/cast Traveler's Tundra Mammoth
/dismount
END
VER 3 000000000000002D "Reload Macro" "134070"
/run SetCVar("NamePlateHorizontalScale", 0.75)
/run SetCVar("NamePlateVerticalScale", 1.5)
/reload
END
VER 3 0000000000000027 "remove sound/con" "INV_KNIFE_1H_DRAENORRAID_D_03.BLP"
/console Sound_EnableSFX 0 
/run UIErrorsFrame:UnregisterEvent("UI_ERROR_MESSAGE") 
/cast Put you macro here 
/run UIErrorsFrame:RegisterEvent("UI_ERROR_MESSAGE")
/console Sound_EnableSFX 1
END
VER 3 0000000000000016 "s" "Ability_BackStab"
#showtooltip Unsichtbarkeit
/cast Unsichtbarkeit
/cancelaura Unsichtbarkeit
END
VER 3 0000000000000049 "slink" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] Spirit Link Totem
END
VER 3 0000000000000034 "ss" "INV_MISC_QUESTIONMARK"
/afk
END
VER 3 0000000000000024 "temp tar" "SPELL_HOLY_SEALOFPROTECTION"
/target Sýno
/cast Hand of Protection
/target Blackhand
END
VER 3 0000000000000032 "test" "INV_MISC_QUESTIONMARK"
/click TotemFrameTotem1 RightButton
/click TotemFrameTotem2 RightButton
END
VER 3 000000000000004A "trinket1" "INV_MISC_QUESTIONMARK"
#showtooltip 13
/use [@mouseover,exists][] 13
END
