Version: 1
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: -75
W: 235
H: 700
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -103
Y: -76
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -37
Y: -5
W: 235
H: 700
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -93
Y: -160
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: bdCore config
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 634
H: 430
