Version: 1
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -100
Y: 94
W: 235
H: 700
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -98
Y: 93
W: 235
H: 700
Frame: UIPanelMover1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 102
W: 384
H: 512
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -63
Y: -17
W: 235
H: 700
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: LEFT
X: 125
Y: 52
W: 858
H: 660
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOP
X: 35
Y: -90
W: 858
H: 660
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -93
Y: -160
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 386
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 98
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -288
Y: 51
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 134
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: LEFT
X: 369
Y: 74
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: 49
Y: 70
W: 925
H: 600
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 1
W: 176
H: 195
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -48
Y: 71
W: 790
H: 454
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOP
X: 193
Y: -116
W: 550
H: 525
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 91
W: 992
H: 534
Frame: PVEFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 132
W: 563
H: 428
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 4
Y: 79
W: 195
H: 374
