Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 82
W: 235
H: 500
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: LEFT
X: 125
Y: 52
W: 858
H: 660
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOP
X: 35
Y: -90
W: 858
H: 660
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -372
Y: -3
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -288
Y: 51
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: LEFT
X: 369
Y: 74
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 702
H: 534
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -131
Y: -159
W: 32
H: 32
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 4
Y: 79
W: 195
H: 349
