SET clubFinderPlayerSettings "262145"
SET latestSplashScreen "44"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11*[.*^/"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET showArenaEnemyFrames "0"
SET useCompactPartyFrames "1"
SET showCastableBuffs "1"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "47.562054"
SET cameraSavedPetBattleDistance "11.000"
SET cameraSavedPitch "64.885941"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriends "1"
SET nameplateShowAll "1"
SET nameplateShowDebuffsOnFriendly "0"
SET talentPointsSpent "1"
SET guildRosterView "playerStatus"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "4"
SET pvpSelectedRoles "4"
SET minimapTrackedInfov2 "245833"
SET minimapShapeshiftTracking "v11"
SET showTamers "0"
SET primaryProfessionsFilter "0"
SET secondaryProfessionsFilter "0"
SET reputationsCollapsed "v11#/X#9]#6f#2T#0G#/Q#.m#-U#/%"
SET guildNewsFilter "39"
SET activeCUFProfile "Primary"
SET lastVoidStorageTutorial "3"
SET lastGarrisonMissionTutorial "8"
SET orderHallMissionTutorial "983044"
SET covenantMissionTutorial "K@H@@B@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET lastRenownForCovenant1 "80"
SET lastRenownForCovenant2 "80"
SET lastRenownForCovenant3 "80"
SET lastRenownForCovenant4 "75"
SET closedInfoFrames "@aawm~_Gn[oG"
SET closedExtraAbiltyTutorials "FB@X@@@FD"
SET soulbindsViewedTutorial ""
SET soulbindsActivatedTutorial "_"
SET soulbindsLandingPageTutorial "1"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET missingTransmogSourceInItemTooltips "1"
SET lastTransmogOutfitIDSpec1 "5"
SET lastTransmogOutfitIDSpec2 "5"
SET lastTransmogOutfitIDSpec3 "5"
SET latestTransmogSetSource "166341"
SET EJLootClass "7"
SET EJLootSpec "262"
SET EJRaidDifficulty "16"
SET EJDungeonDifficulty "23"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET lastSelectedClubId "153659282"
SET newPvpSeason "30"
SET newMythicPlusSeason "7"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET nameplateOccludedAlphaMult "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateOtherBottomInset "0.08"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET nameplateShowOnlyNames "1"
SET NamePlateHorizontalScale "1.3999999761581"
SET NamePlateVerticalScale "0.1"
SET NamePlateClassificationScale "1.25"
SET NameplatePersonalShowInCombat "0"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
