Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 82
W: 235
H: 500
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: -58
Y: 15
W: 858
H: 660
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: RIGHT
X: -259
Y: 48
W: 858
H: 660
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -372
Y: -3
W: 232
H: 100
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 39
Y: -32
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: -147
Y: 197
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: WADebugEditBoxScrollFrame
FrameLevel: 1
Anchor: CENTER
X: -35
Y: 6
W: 450
H: 300
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 12
Y: 111
W: 700
H: 450
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -255
Y: 153
W: 114
H: 24
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -152
Y: 39
W: 32
H: 32
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 992
H: 534
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOP
X: 207
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 19
W: 195
H: 349
