Version: 1
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOM
X: 510
Y: 56
W: 514
H: 356
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 14
Y: -250
W: 70
H: 50
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 198
W: 235
H: 505
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -28
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -480
Y: -73
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 421
Y: -140
W: 365
H: 380
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -164
Y: -208
W: 32
H: 32
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 386
Y: -116
W: 338
H: 424
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
