Version: 1
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -100
Y: 94
W: 235
H: 700
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -98
Y: 93
W: 235
H: 700
Frame: UIPanelMover1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 102
W: 384
H: 512
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -19
W: 235
H: 700
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: -35
Y: 15
W: 858
H: 660
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 148
Y: -27
W: 858
H: 660
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -93
Y: -160
W: 232
H: 100
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 123
W: 344
H: 446
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -86
Y: -51
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: -147
Y: 197
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: PVEFrame
FrameLevel: 1
Anchor: LEFT
X: 7
Y: 116
W: 563
H: 428
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: 93
Y: 64
W: 925
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 74
Y: -2
W: 790
H: 454
Frame: WADebugEditBoxScrollFrame
FrameLevel: 1
Anchor: CENTER
X: -35
Y: 6
W: 450
H: 300
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -252
Y: 153
W: 114
H: 24
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -152
Y: 39
W: 32
H: 32
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 84
W: 550
H: 525
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 91
W: 992
H: 534
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 134
W: 338
H: 424
