Version: 1
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 84
W: 550
H: 525
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -100
Y: 94
W: 235
H: 700
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -98
Y: 93
W: 235
H: 700
Frame: UIPanelMover1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 102
W: 384
H: 512
Frame: htmtManaTracker
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 106
Y: 41
W: 100
H: 40
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -63
Y: -17
W: 235
H: 700
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 27
Y: 34
W: 195
H: 312
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 217
Y: 54
W: 858
H: 660
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -93
Y: -160
W: 232
H: 100
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: RIGHT
X: -306
Y: 187
W: 365
H: 240
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: 67
Y: 17
W: 925
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 149
Y: 43
W: 790
H: 454
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 450
H: 545
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 196
Y: -53
W: 267
H: 134
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MailFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 134
W: 338
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 98
W: 338
H: 496
Frame: PVEFrame
FrameLevel: 1
Anchor: TOP
X: 216
Y: -116
W: 563
H: 428
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 124
W: 336
H: 444
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 112
W: 646
H: 468
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 134
W: 338
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 91
W: 992
H: 534
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 134
W: 338
H: 424
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
