Version: 1
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOP
X: 46
Y: -116
W: 450
H: 545
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -153
Y: -20
W: 858
H: 660
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 271
Y: -7
W: 365
H: 240
Frame: MailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: 67
Y: 17
W: 925
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 173
Y: 22
W: 790
H: 454
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 162
Y: -28
W: 307
H: 242
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 992
H: 534
Frame: CopyChatFrame
FrameLevel: 1
Anchor: BOTTOM
X: 8
Y: 3
W: 717
H: 200
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 814
H: 426
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 27
Y: 34
W: 195
H: 349
