VER 3 0100000000000001 "1" "INV_MISC_QUESTIONMARK"
#showtooltip Riptide
/use [harm]Flame Shock;Riptide
END
VER 3 0100000000000002 "2" "INV_MISC_QUESTIONMARK"
#showtooltip Healing Wave
/use [harm]Lightning Bolt; Healing Wave
END
VER 3 0100000000000003 "3" "INV_MISC_QUESTIONMARK"
#showtooltip Chain Heal
/use [harm]Chain Lightning;Chain Heal
END
VER 3 0100000000000004 "4" "INV_MISC_QUESTIONMARK"
#showtooltip healing Surge
/use [harm]Lava Burst;Healing Surge
END
VER 3 010000000000000D "asc ring" "INV_MISC_QUESTIONMARK"
#showtooltip Ascendance
/use Ancestral Guidance
/use Ascendance
/use Velen's Future Sight
END
VER 3 0100000000000015 "calekk" "136048"
/whisper Calekk Innervate
END
VER 3 0100000000000011 "canceljump" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/use Gust of Wind
END
VER 3 0100000000000019 "earth elemental" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Earth Elemental
/target Greater Earth Elemental
/stopmacro [harm]
/focus [help]
/targetlasttarget
END
VER 3 010000000000001A "est" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:6/1] Healing Stream Totem
/cast [talent:6/2] Healing Stream Totem
END
VER 3 0100000000000007 "HTT" "INV_MISC_QUESTIONMARK"
#showtooltip Healing Tide Totem
/cast Berserking(Racial)
/use Healing Tide Totem
END
VER 3 010000000000001D "mount" "INV_MISC_QUESTIONMARK"
#showtooltip Snowstorm
/dismount [mounted]
/use [nomounted,nocombat] Water Walking
/use [nomounted,nocombat] Snowstorm
END
VER 3 0100000000000017 "Mystch" "INV_MISC_QUESTIONMARK"
#showtooltip Purify Spirit
/use [@mouseover,help] Purify Spirit
END
VER 3 010000000000001C "SE" "INV_MISC_QUESTIONMARK"
#showtooltip Fire Elemental
/cast Berserking(Racial)
/cast Storm Elemental
/cast Fire Elemental
/cast Call Lightning
/cast [talent:6/2] Meteor
/cast [talent:6/2] Eye of the Storm
END
VER 3 010000000000001F "test" "INV_MISC_QUESTIONMARK"
/cast [@mouseover] Riptide
END
VER 3 0100000000000009 "tier100" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:7/3] Ascendance; [talent:7/2] Wellspring
END
VER 3 0100000000000008 "tier75" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:4/3] Ancestral Protection Totem; [talent:4/2] Earthen Wall Totem
END
VER 3 010000000000001E "trinket" "INV_MISC_QUESTIONMARK"
#showtooltip 13
/use [@mouseover,harm][] 13
/use 14
END
VER 3 010000000000001B "ws" "INV_MISC_QUESTIONMARK"
#showtooltip Wind Shear
/use [@mouseover,harm][harm] Wind Shear
END
