VER 3 0100000000000001 "1" "INV_MISC_QUESTIONMARK"
#showtooltip Riptide
/use [harm]Flame Shock;Riptide
END
VER 3 0100000000000002 "2" "INV_MISC_QUESTIONMARK"
#showtooltip Healing Wave
/use [harm]Lightning Bolt; Healing Wave
END
VER 3 0100000000000003 "3" "INV_MISC_QUESTIONMARK"
#showtooltip Chain Heal
/use [harm]Chain Lightning;Chain Heal
END
VER 3 0100000000000004 "4" "INV_MISC_QUESTIONMARK"
#showtooltip healing Surge
/use [harm]Lava Burst;Healing Surge
END
VER 3 010000000000000D "asc ring" "INV_MISC_QUESTIONMARK"
#showtooltip Ascendance
/use Ancestral Guidance
/use Ascendance
/use Velen's Future Sight
END
VER 3 0100000000000015 "calekk" "136048"
/whisper Calekk Innervate me!
END
VER 3 0100000000000011 "canceljump" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/use Gust of Wind
END
VER 3 0100000000000012 "dgdtest" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@target,help][@targettarget,help][] The Deceiver's Grand Design
END
VER 3 0100000000000019 "earth elemental" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Earth Elemental
/target Greater Earth Elemental
/focus
/targetlasttarget
END
VER 3 010000000000001A "est" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:6/1] Healing Stream Totem
/cast [talent:6/2] Healing Stream Totem
END
VER 3 010000000000000E "healingrainc" "INV_MISC_QUESTIONMARK"
#showtooltip Healing Rain 
/cast !healing rain
END
VER 3 0100000000000007 "HTT" "INV_MISC_QUESTIONMARK"
#showtooltip Healing Tide Totem
/use Velen's Future Sight
/use Healing Tide Totem
END
VER 3 0100000000000017 "Mystch" "136048"
/whisper Mystch innervate
END
VER 3 010000000000000A "slth" "INV_MISC_QUESTIONMARK"
/cast [@mouseover] Spirit Link Totem
END
VER 3 0100000000000014 "test" "INV_MISC_QUESTIONMARK"
/cast [@mouseover] Chain Heal
END
VER 3 0100000000000009 "tier100" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:7/3] Ascendance; [talent:7/2] Wellspring
END
VER 3 0100000000000008 "tier75" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:4/3] Ancestral Protection Totem; [talent:4/2] Earthen Wall Totem
END
VER 3 0100000000000018 "wrt" "INV_MISC_QUESTIONMARK"
/use [@mouseover,help] 13
END
